<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic"
    rel="stylesheet" />
  <title>Портфолио Junior верстальщика</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      <div class="checkbox__container">
        <label class="checkbox">
          <input type="checkbox">
          <div class="checkbox__text">Сменить тему</div>
        </label>
      </div>
      <a class="header-email" href="mailto:clif007@yandex.ru">clif007@yandex.ru</a>
      <a class="header-phone" href="tel:+79991207721">+7 999 120 77 21</a>
    </div>
  </header>

  <section class="hero-image">
    <div class="container">
      <h1 class="heading">Неопознанный Енот</h1>
      <p>Junior верстальщик</p>
    </div>
  </section>

  <section class="intro">
    <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image">
        <img src="files/user.jpg" width="928" height="536" alt="Фотогорафия Неопознанного Енота">
        <figcaption>Просто красивая девочка</figcaption>
      </figure>
      <h3>Пара слов о себе</h3>
      <p>Текст с парой слов о себе.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Текст о том, чем могу быть полезен.</p>
      <div class="skills">
        <h3>Мои навыки</h3>
        <dl class="skills-list">
          <dt class="skill-html">HTML</dt>
          <dd class="level">
            <div style="width: 80%;">80%</div>
          </dd>
          <dt class="skill-css">CSS</dt>
          <dd class="level">
            <div style="width: 70%;">70%</div>
          </dd>
          <dt class="skill-js">JS</dt>
          <dd class="level">
            <div style="width: 40%;">40%</div>
          </dd>
        </dl>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
        <img src="files/project.jpg" width="928" height="536" alt="Сайт инструктора Кекса">
      </figure>
      <h3>Сайт инструктора Кекса</h3>
      <a class="button" href="source/project/index.html">Открыть старницу</a>
      <p>Небольшой лендинг о школе для начинающих.</p>
      <figure class="project-image">
        <img src="files/project_tech-demo.jpg" width="928" height="536" alt="Сайт - первый опыт вёрстки">
      </figure>
      <h3>Первый опыт самостоятельной вёрстки</h3>
      <a class="button" href="source/projec_tech-demo/index.html">Открыть старницу</a>
      <p>Первый самостоятельный опыт вёрстки и дизайна. Интересен с точки зрения свёрстанных форм, продумывал сам
        дизайн, цветовое сочетание, поток. Надобность в нём отпала, оставил всё как есть.</p>
      <figure class="project-image">
        <img src="files/project_cattery.jpg" width="928" height="1326" alt="Сайт - моя будущая гордость">
      </figure>
      <h3>Моя будущая гордость</h3>
      <a class="button" href="https://ksandrvenom.github.io/the_cattery_maine_coon/">Открыть старницу</a>
      <p>Самый последний сайт с точки зрения кода, не считая сайта портфолио.Полностью готова html-разметка и прописаы
        классы по БЭМ. Молодец прям. На картинке - как это должно выглядеть в конце. Адаптивный дизайн, слайдер,
        выпадающие описания, активные элементы, свёрстан по БЭМ. В теории в большей степени всё это понимаю и
        представляю как реализовать. Будем считать, что это progressive enhancement - если это ещё актуально на
        сегодняшний день.</p>
    </div>
  </section>

  <footer class="page-footer">
    <div class="container">
      <a class="footer-email" href="mailto:clif007@yandex.ru">clif007@yandex.ru</a>
      <a class="footer-phone" href="tel:+79991207721">+7 999 120 77 21</a>
    </div>
  </footer>

  <button class="up-button" type="button">
    ↑
    <span class="visually-hidden">Наверх</span>
  </button>

  <script src="switch_themes.js"></script>
</body>

</html>